[tox]
envlist = py{37,38,39}
minversion = 3.20.1
isolated_build = true
skipsdist = true

[pytest]
minversion = 6.2.0
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
  colorama >= 0.4.4, < 0.5
  coloredlogs >= 15.0, < 16
  coverage >= 5.3.0, < 6
  fire >= 0.3.1, < 0.4
  pytest >= 6.2.0, < 7
commands_pre =
  coverage erase
commands =
  coverage run -m pytest
commands_post =
  coverage report

[testenv:docs]
basepython = python3.9
deps =
  sphinx >= 3.3.1, < 4
commands =
  make -C docs html