[tox]
envlist = py{37,38,39}
minversion = 3.21.4
isolated_build = true

[pytest]
minversion = 6.2.2
addopts = -ra -q
testpaths =
    tests

[testenv]
deps =
  colorama >= 0.4.0, < 0.5
  coloredlogs >= 15.0, < 16
  coverage >= 5.4.0, < 6
  fire >= 0.4.0, < 0.5
  pytest >= 6.2.0, < 7
commands_pre =
  coverage erase
commands =
  coverage run -m pytest
commands_post =
  coverage report

[testenv:docs]
basepython = python3.9
deps =
  sphinx >= 3.4.0, < 4
commands =
  make -C docs html
